[33mcommit 86e5d105687f5c29ea5a2a066bd98a4daac3a442[m[33m ([m[1;36mHEAD -> [m[1;32mboton[m[33m)[m
Author: oscar309 <oscarft209@gmail.com>
Date:   Fri Sep 1 11:08:59 2023 -0600

    Modelo pasable

[33mcommit 89e4d72bbc5c94e994c53a07d22de7f9af3ae020[m[33m ([m[1;31morigin/boton[m[33m)[m
Author: oscar309 <oscarft209@gmail.com>
Date:   Fri Sep 1 09:28:51 2023 -0600

    esta optimizado para telefonos

[33mcommit e3a7073e20d9a53f8118ffbf67d4db2722981238[m
Author: oscar309 <oscarft209@gmail.com>
Date:   Fri Sep 1 08:10:11 2023 -0600

    modifico css botones

[33mcommit c5065ddef1d8c4fc97631971ee9aa9fb1541f96a[m
Author: oscar309 <oscarft209@gmail.com>
Date:   Thu Aug 31 22:52:40 2023 -0600

    modifico css botones

[33mcommit 283e9d4479dd873e4c7477c3414b6d1513db7e02[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: oscar309 <oscarft209@gmail.com>
Date:   Thu Aug 31 21:55:10 2023 -0600

    Se agrega el proyecto v1
